logging.level.org.springframework=ERROR
logging.level.com.rad=INFO
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss.SSS}|%M|%c|%-5level|%L|%msg%n
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp


